# renovatetest2023

./: README.md  renovate-config.json  renovate.json
.github/: dependabot.yml
.github/workflows/: checkmarx-one.yml  codeql.yml
renovate/: HELP.md  build.gradle
renovate/src/main/java/com/renovate/renovate/: RenovateApplication.java
renovate/src/test/java/com/renovate/renovate/: RenovateApplicationTests.java
